/*Contents*/

.content {
    /* position: relative; */
    background-color: green;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5px;
    height: calc(100vh - 260px);
    overflow: scroll;
}

.content * {
    background-color: white;
    /* justify-content: center;
    align-items: center; */
}

#wordstack{
    height: calc(100vh - 260px);
    grid-column:1/3;
    grid-row: 1/2
}

#introduction{
    height: calc(100vh - 260px);
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 1fr 1.6fr;
    grid-template-rows: 1fr 0;
    overflow: hidden;
}

#picture{
    width: 100%;
    aspect-ratio: auto 3 / 4;
    background-image: url("../IMG_3459.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;

}

#intro{
    height: calc(100vh - 260px);
    background-color: white;
    padding: 24px;
    overflow: scroll;
    grid-column: 2/3;
    grid-row:1/3;
}
#intro *{
    outline: 0;
    line-height: 120%;
}

#intro h1{
    font-family: "Arita-buri-SemiBold";
    font-size: min(7vw, 64px);
}

#intro h2{
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: "Arita-buri-SemiBold";
    font-size: min(3vw, 32px);
}

#intro h3{
    margin-top: 12px;
    line-height: 180%;
    font-weight: 600;
    font-size: min(3vw, 16px);
}

#intro h4{
    line-height: 150%;
    font-size: min(3vw, 16px)
}

#intro h4 span{
    font-weight:600px;
    line-height: 150%;
    font-size: min(3vw, 16px);
}

@media(max-width: 600px) {
    .content {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .content #introduction{
        display:flex;
        flex-direction: column;
    }

    .content #picture{
        width: 100%;
        aspect-ratio: 1/7;
    }

    #intro h1{
        font-size: 24px;
    }

    #intro h2{
        font-size: 16px;
    }

    #intro h3{
        font-size: 12px;
    }

    #intro h4{
        font-size: 12px;
    }

    #intro h4 span {
    font-size: 12px;
    }
}